{
  "generators": {
    "modules": {}
  },
  "_generatedWith": {
    "sails": "1.2.3",
    "sails-generate": "1.16.13"
  },
  "hooks": {
    "sockets": false,
    "pubsub": false,
    "helpers": false,
    "security": false,
    "session": false,
    "views": false
  },
  "paths": {
    "public": "assets"
  }
}
